#
# Generated from file drm19.inp
# by ck2cti on Sun Sep 07 00:11:08 2014
#
# Transport data from file ../transport/gri30_tran.dat.

units(length = "cm", time = "s", quantity = "mol", act_energy = "cal/mol")


ideal_gas(name = "drm19",
      elements = " O  H  C  N  Ar ",
      species = """ CH4  CH3  CH2  CH2(S)  CH2O  HCO  CO2  CO  H2  H 
                   O2  O  OH  HO2  H2O  CH3O  C2H4  C2H5  C2H6  N2 
                   AR """,
      reactions = "all",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )

ideal_gas(name = "drm19_mix",
      elements = " O  H  C  N  Ar ",
      species = """ CH4  CH3  CH2  CH2(S)  CH2O  HCO  CO2  CO  H2  H 
                   O2  O  OH  HO2  H2O  CH3O  C2H4  C2H5  C2H6  N2 
                   AR """,
      reactions = "all",
      transport = "Mix",
      initial_state = state(temperature = 300.0,
                        pressure = OneAtm)    )



#-------------------------------------------------------------------------------
#  Species data 
#-------------------------------------------------------------------------------

species(name = "CH4",
    atoms = " C:1  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 5.149876130E+000, -1.367097880E-002, 
               4.918005990E-005, -4.847430260E-008,  1.666939560E-011,
              -1.024664760E+004, -4.641303760E+000] ),
       NASA( [ 1000.00,  3500.00], [ 7.485149500E-002,  1.339094670E-002, 
              -5.732858090E-006,  1.222925350E-009, -1.018152300E-013,
              -9.468344590E+003,  1.843731800E+001] )
             ),
    transport = gas_transport(
                     geom = "nonlinear",
                     diam =     3.746,
                     well_depth =   141.40,
                     polar =     2.60,
                     rot_relax =    13.00),
    note = "L 8/88"
       )

species(name = "CH3",
    atoms = " C:1  H:3 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.673590400E+000,  2.010951750E-003, 
               5.730218560E-006, -6.871174250E-009,  2.543857340E-012,
               1.644499880E+004,  1.604564330E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.285717720E+000,  7.239900370E-003, 
              -2.987143480E-006,  5.956846440E-010, -4.671543940E-014,
               1.677558430E+004,  8.480071790E+000] )
             ),
       transport = gas_transport(
       geom = "linear",
       diam =     3.80,
       well_depth =   144.00),
    note = "L11/89"
       )

species(name = "CH2",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.762678670E+000,  9.688721430E-004, 
               2.794898410E-006, -3.850911530E-009,  1.687417190E-012,
               4.600404010E+004,  1.562531850E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.874101130E+000,  3.656392920E-003, 
              -1.408945970E-006,  2.601795490E-010, -1.877275670E-014,
               4.626360400E+004,  6.171193240E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.80,
              well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH2(S)",
    atoms = " C:1  H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.198604110E+000, -2.366614190E-003, 
               8.232962200E-006, -6.688159810E-009,  1.943147370E-012,
               5.049681630E+004, -7.691189670E-001] ),
       NASA( [ 1000.00,  3500.00], [ 2.292038420E+000,  4.655886370E-003, 
              -2.011919470E-006,  4.179060000E-010, -3.397163650E-014,
               5.092599970E+004,  8.626501690E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.80,
              well_depth =   144.00),
    note = "L S/93"
       )

species(name = "CH2O",
    atoms = " H:2  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.793723150E+000, -9.908333690E-003, 
               3.732200080E-005, -3.792852610E-008,  1.317726520E-011,
              -1.430895670E+004,  6.028129000E-001] ),
       NASA( [ 1000.00,  3500.00], [ 1.760690080E+000,  9.200000820E-003, 
              -4.422588130E-006,  1.006412120E-009, -8.838556400E-014,
              -1.399583230E+004,  1.365632300E+001] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     3.59,
              well_depth =   498.00,
              rot_relax =     2.00),
    note = "L 8/88"
       )

species(name = "HCO",
    atoms = " H:1  C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.221185840E+000, -3.243925320E-003, 
               1.377994460E-005, -1.331440930E-008,  4.337688650E-012,
               3.839564960E+003,  3.394372430E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.772174380E+000,  4.956955260E-003, 
              -2.484456130E-006,  5.891617780E-010, -5.335087110E-014,
               4.011918150E+003,  9.798344920E+000] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     3.59,
              well_depth =   498.00),
    note = "L12/89"
       )

species(name = "CO2",
    atoms = " C:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.356773520E+000,  8.984596770E-003, 
              -7.123562690E-006,  2.459190220E-009, -1.436995480E-013,
              -4.837196970E+004,  9.901052220E+000] ),
       NASA( [ 1000.00,  3500.00], [ 3.857460290E+000,  4.414370260E-003, 
              -2.214814040E-006,  5.234901880E-010, -4.720841640E-014,
              -4.875916600E+004,  2.271638060E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.763,
              well_depth =   244.00,
              polar =     2.65,
              rot_relax =     2.10),
    note = "L 7/88"
       )

species(name = "CO",
    atoms = " C:1  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.579533470E+000, -6.103536800E-004, 
               1.016814330E-006,  9.070058840E-010, -9.044244990E-013,
              -1.434408600E+004,  3.508409280E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.715185610E+000,  2.062527430E-003, 
              -9.988257710E-007,  2.300530080E-010, -2.036477160E-014,
              -1.415187240E+004,  7.818687720E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.65,
              well_depth =    98.10,
              polar =     1.95,
              rot_relax =     1.80),
    note = "TPIS79"
       )

species(name = "H2",
    atoms = " H:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.344331120E+000,  7.980520750E-003, 
              -1.947815100E-005,  2.015720940E-008, -7.376117610E-012,
              -9.179351730E+002,  6.830102380E-001] ),
       NASA( [ 1000.00,  3500.00], [ 3.337279200E+000, -4.940247310E-005, 
               4.994567780E-007, -1.795663940E-010,  2.002553760E-014,
              -9.501589220E+002, -3.205023310E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     2.92,
              well_depth =    38.00,
              polar =     0.79,
              rot_relax =   280.00),
    note = "TPIS78"
       )

species(name = "H",
    atoms = " H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 2.500000000E+000,  7.053328190E-013, 
              -1.995919640E-015,  2.300816320E-018, -9.277323320E-022,
               2.547365990E+004, -4.466828530E-001] ),
       NASA( [ 1000.00,  3500.00], [ 2.500000010E+000, -2.308429730E-011, 
               1.615619480E-014, -4.735152350E-018,  4.981973570E-022,
               2.547365990E+004, -4.466829140E-001] )
             ),
       transport = gas_transport(
              geom = "atom",
              diam =     2.05,
              well_depth =   145.00),
    note = "L 7/88"
       )

species(name = "O2",
    atoms = " O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.782456360E+000, -2.996734160E-003, 
               9.847302010E-006, -9.681295090E-009,  3.243728370E-012,
              -1.063943560E+003,  3.657675730E+000] ),
       NASA( [ 1000.00,  3500.00], [ 3.282537840E+000,  1.483087540E-003, 
              -7.579666690E-007,  2.094705550E-010, -2.167177940E-014,
              -1.088457720E+003,  5.453231290E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.458,
              well_depth =   107.40,
              polar =     1.60,
              rot_relax =     3.80),
    note = "TPIS89"
       )

species(name = "O",
    atoms = " O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.168267100E+000, -3.279318840E-003, 
               6.643063960E-006, -6.128066240E-009,  2.112659710E-012,
               2.912225920E+004,  2.051933460E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.569420780E+000, -8.597411370E-005, 
               4.194845890E-008, -1.001777990E-011,  1.228336910E-015,
               2.921757910E+004,  4.784338640E+000] )
             ),
       transport = gas_transport(
              geom = "atom",
              diam =     2.75,
              well_depth =    80.00),
    note = "L 1/90"
       )

species(name = "OH",
    atoms = " O:1  H:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.992015430E+000, -2.401317520E-003, 
               4.617938410E-006, -3.881133330E-009,  1.364114700E-012,
               3.615080560E+003, -1.039254580E-001] ),
       NASA( [ 1000.00,  3500.00], [ 3.092887670E+000,  5.484297160E-004, 
               1.265052280E-007, -8.794615560E-011,  1.174123760E-014,
               3.858657000E+003,  4.476696100E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     2.75,
              well_depth =    80.00),
    note = "RUS 78"
       )

species(name = "HO2",
    atoms = " H:1  O:2 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.301798010E+000, -4.749120510E-003, 
               2.115828910E-005, -2.427638940E-008,  9.292251240E-012,
               2.948080400E+002,  3.716662450E+000] ),
       NASA( [ 1000.00,  3500.00], [ 4.017210900E+000,  2.239820130E-003, 
              -6.336581500E-007,  1.142463700E-010, -1.079085350E-014,
               1.118567130E+002,  3.785102150E+000] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     3.458,
              well_depth =   107.40,
              rot_relax =     1.00),
    note = "L 5/89"
       )

species(name = "H2O",
    atoms = " H:2  O:1 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.198640560E+000, -2.036434100E-003, 
               6.520402110E-006, -5.487970620E-009,  1.771978170E-012,
              -3.029372670E+004, -8.490322080E-001] ),
       NASA( [ 1000.00,  3500.00], [ 3.033992490E+000,  2.176918040E-003, 
              -1.640725180E-007, -9.704198700E-011,  1.682009920E-014,
              -3.000429710E+004,  4.966770100E+000] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     2.605,
              well_depth =   572.40,
              dipole =     1.844,
              rot_relax =     4.00),
    note = "L 8/89"
       )

species(name = "CH3O",
    atoms = " C:1  H:3  O:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 2.106204000E+000,  7.216595000E-003, 
               5.338472000E-006, -7.377636000E-009,  2.075610000E-012,
               9.786011000E+002,  1.315217700E+001] ),
       NASA( [ 1000.00,  3000.00], [ 3.770799000E+000,  7.871497000E-003, 
              -2.656384000E-006,  3.944431000E-010, -2.112616000E-014,
               1.278325200E+002,  2.929575000E+000] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     3.69,
              well_depth =   417.00,
              dipole =     1.70,
              rot_relax =     2.00),
    note = "121686"
       )

species(name = "C2H4",
    atoms = " C:2  H:4 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 3.959201480E+000, -7.570522470E-003, 
               5.709902920E-005, -6.915887530E-008,  2.698843730E-011,
               5.089775930E+003,  4.097330960E+000] ),
       NASA( [ 1000.00,  3500.00], [ 2.036111160E+000,  1.464541510E-002, 
              -6.710779150E-006,  1.472229230E-009, -1.257060610E-013,
               4.939886140E+003,  1.030536930E+001] )
),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     3.971,
              well_depth =   280.80,
              rot_relax =     1.50),
    note = "L 1/91"
       )

species(name = "C2H5",
    atoms = " C:2  H:5 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.306465680E+000, -4.186588920E-003, 
               4.971428070E-005, -5.991266060E-008,  2.305090040E-011,
               1.284162650E+004,  4.707209240E+000] ),
       NASA( [ 1000.00,  3500.00], [ 1.954656420E+000,  1.739727220E-002, 
              -7.982066680E-006,  1.752176890E-009, -1.496415760E-013,
               1.285752000E+004,  1.346243430E+001] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     4.302,
              well_depth =   252.30,
              rot_relax =     1.50),
    note = "L12/92"
       )

species(name = "C2H6",
    atoms = " C:2  H:6 ",
    thermo = (
       NASA( [  200.00,  1000.00], [ 4.291424920E+000, -5.501542700E-003, 
               5.994382880E-005, -7.084662850E-008,  2.686857710E-011,
              -1.152220550E+004,  2.666823160E+000] ),
       NASA( [ 1000.00,  3500.00], [ 1.071881500E+000,  2.168526770E-002, 
              -1.002560670E-005,  2.214120010E-009, -1.900028900E-013,
              -1.142639320E+004,  1.511561070E+001] )
             ),
       transport = gas_transport(
              geom = "nonlinear",
              diam =     4.302,
              well_depth =   252.30,
              rot_relax =     1.50),
    note = "L 8/88"
       )

species(name = "N2",
    atoms = " N:2 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 3.298677000E+000,  1.408240400E-003, 
              -3.963222000E-006,  5.641515000E-009, -2.444854000E-012,
              -1.020899900E+003,  3.950372000E+000] ),
       NASA( [ 1000.00,  5000.00], [ 2.926640000E+000,  1.487976800E-003, 
              -5.684760000E-007,  1.009703800E-010, -6.753351000E-015,
              -9.227977000E+002,  5.980528000E+000] )
             ),
       transport = gas_transport(
              geom = "linear",
              diam =     3.621,
              well_depth =    97.53,
              polar =     1.76,
              rot_relax =     4.00),
    note = "121286"
       )

species(name = "AR",
    atoms = " Ar:1 ",
    thermo = (
       NASA( [  300.00,  1000.00], [ 2.500000000E+000,  0.000000000E+000, 
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
              -7.453750000E+002,  4.366000000E+000] ),
       NASA( [ 1000.00,  5000.00], [ 2.500000000E+000,  0.000000000E+000, 
               0.000000000E+000,  0.000000000E+000,  0.000000000E+000,
              -7.453750000E+002,  4.366000000E+000] )
             ),
       transport = gas_transport(
              geom = "atom",
              diam =     3.33,
              well_depth =   136.50),
    note = "120186"
       )



#-------------------------------------------------------------------------------
#  Reaction data 
#-------------------------------------------------------------------------------

#  Reaction 1
three_body_reaction( "O + H + M <=> OH + M",  [5.00000E+017, -1, 0],
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 2
reaction(  "O + H2 <=> H + OH",  [5.00000E+004, 2.67, 6290])

#  Reaction 3
reaction(  "O + HO2 <=> OH + O2",  [2.00000E+013, 0, 0])

#  Reaction 4
reaction(  "O + CH2 <=> H + HCO",  [8.00000E+013, 0, 0])

#  Reaction 5
reaction(  "O + CH2(S) <=> H + HCO",  [1.50000E+013, 0, 0])

#  Reaction 6
reaction(  "O + CH3 <=> H + CH2O",  [8.43000E+013, 0, 0])

#  Reaction 7
reaction(  "O + CH4 <=> OH + CH3",  [1.02000E+009, 1.5, 8600])

#  Reaction 8
three_body_reaction( "O + CO + M <=> CO2 + M",  [6.02000E+014, 0, 3000],
         efficiencies = " AR:0.5  C2H6:3  CH4:2  CO:1.5  CO2:3.5  H2:2  H2O:6  O2:6 ")

#  Reaction 9
reaction(  "O + HCO <=> OH + CO",  [3.00000E+013, 0, 0])

#  Reaction 10
reaction(  "O + HCO <=> H + CO2",  [3.00000E+013, 0, 0])

#  Reaction 11
reaction(  "O + CH2O <=> OH + HCO",  [3.90000E+013, 0, 3540])

#  Reaction 12
reaction(  "O + C2H4 <=> CH3 + HCO",  [1.92000E+007, 1.83, 220])

#  Reaction 13
reaction(  "O + C2H5 <=> CH3 + CH2O",  [1.32000E+014, 0, 0])

#  Reaction 14
reaction(  "O + C2H6 <=> OH + C2H5",  [8.98000E+007, 1.92, 5690])

#  Reaction 15
reaction(  "O2 + CO <=> O + CO2",  [2.50000E+012, 0, 47800])

#  Reaction 16
reaction(  "O2 + CH2O <=> HO2 + HCO",  [1.00000E+014, 0, 40000])

#  Reaction 17
three_body_reaction( "H + O2 + M <=> HO2 + M",  [2.80000E+018, -0.86, 0],
         efficiencies = " AR:0  C2H6:1.5  CO:0.75  CO2:1.5  H2O:0  N2:0  O2:0 ")

#  Reaction 18
reaction(  "H + 2 O2 <=> HO2 + O2",  [3.00000E+020, -1.72, 0])

#  Reaction 19
reaction(  "H + O2 + H2O <=> HO2 + H2O",  [9.38000E+018, -0.76, 0])

#  Reaction 20
reaction(  "H + O2 + N2 <=> HO2 + N2",  [3.75000E+020, -1.72, 0])

#  Reaction 21
reaction(  "H + O2 + AR <=> HO2 + AR",  [7.00000E+017, -0.8, 0])

#  Reaction 22
reaction(  "H + O2 <=> O + OH",  [8.30000E+013, 0, 14413])

#  Reaction 23
three_body_reaction( "2 H + M <=> H2 + M",  [1.00000E+018, -1, 0],
         efficiencies = " AR:0.63  C2H6:3  CH4:2  CO2:0  H2:0  H2O:0 ")

#  Reaction 24
reaction(  "2 H + H2 <=> 2 H2",  [9.00000E+016, -0.6, 0])

#  Reaction 25
reaction(  "2 H + H2O <=> H2 + H2O",  [6.00000E+019, -1.25, 0])

#  Reaction 26
reaction(  "2 H + CO2 <=> H2 + CO2",  [5.50000E+020, -2, 0])

#  Reaction 27
three_body_reaction( "H + OH + M <=> H2O + M",  [2.20000E+022, -2, 0],
         efficiencies = " AR:0.38  C2H6:3  CH4:2  H2:0.73  H2O:3.65 ")

#  Reaction 28
reaction(  "H + HO2 <=> O2 + H2",  [2.80000E+013, 0, 1068])

#  Reaction 29
reaction(  "H + HO2 <=> 2 OH",  [1.34000E+014, 0, 635])

#  Reaction 30
falloff_reaction( "H + CH2 (+ M) <=> CH3 (+ M)",
         kf = [2.50000E+016, -0.8, 0],
         kf0   = [3.20000E+027, -3.14, 1230],
         falloff = Troe(A = 0.68, T3 = 78, T1 = 1995, T2 = 5590),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 31
falloff_reaction( "H + CH3 (+ M) <=> CH4 (+ M)",
         kf = [1.27000E+016, -0.63, 383],
         kf0   = [2.47700E+033, -4.76, 2440],
         falloff = Troe(A = 0.783, T3 = 74, T1 = 2941, T2 = 6964),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 32
reaction(  "H + CH4 <=> CH3 + H2",  [6.60000E+008, 1.62, 10840])

#  Reaction 33
falloff_reaction( "H + HCO (+ M) <=> CH2O (+ M)",
         kf = [1.09000E+012, 0.48, -260],
         kf0   = [1.35000E+024, -2.57, 1425],
         falloff = Troe(A = 0.7824, T3 = 271, T1 = 2755, T2 = 6570),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 34
reaction(  "H + HCO <=> H2 + CO",  [7.34000E+013, 0, 0])

#  Reaction 35
falloff_reaction( "H + CH2O (+ M) <=> CH3O (+ M)",
         kf = [5.40000E+011, 0.454, 2600],
         kf0   = [2.20000E+030, -4.8, 5560],
         falloff = Troe(A = 0.758, T3 = 94, T1 = 1555, T2 = 4200),
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 36
reaction(  "H + CH2O <=> HCO + H2",  [2.30000E+010, 1.05, 3275])

#  Reaction 37
reaction(  "H + CH3O <=> OH + CH3",  [3.20000E+013, 0, 0])

#  Reaction 38
falloff_reaction( "H + C2H4 (+ M) <=> C2H5 (+ M)",
         kf = [1.08000E+012, 0.454, 1820],
         kf0   = [1.20000E+042, -7.62, 6970],
         falloff = Troe(A = 0.9753, T3 = 210, T1 = 984, T2 = 4374),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 39
falloff_reaction( "H + C2H5 (+ M) <=> C2H6 (+ M)",
         kf = [5.21000E+017, -0.99, 1580],
         kf0   = [1.99000E+041, -7.08, 6685],
         falloff = Troe(A = 0.8422, T3 = 125, T1 = 2219, T2 = 6882),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 40
reaction(  "H + C2H6 <=> C2H5 + H2",  [1.15000E+008, 1.9, 7530])

#  Reaction 41
falloff_reaction( "H2 + CO (+ M) <=> CH2O (+ M)",
         kf = [4.30000E+007, 1.5, 79600],
         kf0   = [5.07000E+027, -3.42, 84350],
         falloff = Troe(A = 0.932, T3 = 197, T1 = 1540, T2 = 10300),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 42
reaction(  "OH + H2 <=> H + H2O",  [2.16000E+008, 1.51, 3430])

#  Reaction 43
reaction(  "2 OH <=> O + H2O",  [3.57000E+004, 2.4, -2110])

#  Reaction 44
reaction(  "OH + HO2 <=> O2 + H2O",  [2.90000E+013, 0, -500])

#  Reaction 45
reaction(  "OH + CH2 <=> H + CH2O",  [2.00000E+013, 0, 0])

#  Reaction 46
reaction(  "OH + CH2(S) <=> H + CH2O",  [3.00000E+013, 0, 0])

#  Reaction 47
reaction(  "OH + CH3 <=> CH2 + H2O",  [5.60000E+007, 1.6, 5420])

#  Reaction 48
reaction(  "OH + CH3 <=> CH2(S) + H2O",  [2.50100E+013, 0, 0])

#  Reaction 49
reaction(  "OH + CH4 <=> CH3 + H2O",  [1.00000E+008, 1.6, 3120])

#  Reaction 50
reaction(  "OH + CO <=> H + CO2",  [4.76000E+007, 1.228, 70])

#  Reaction 51
reaction(  "OH + HCO <=> H2O + CO",  [5.00000E+013, 0, 0])

#  Reaction 52
reaction(  "OH + CH2O <=> HCO + H2O",  [3.43000E+009, 1.18, -447])

#  Reaction 53
reaction(  "OH + C2H6 <=> C2H5 + H2O",  [3.54000E+006, 2.12, 870])

#  Reaction 54
reaction(  "HO2 + CH2 <=> OH + CH2O",  [2.00000E+013, 0, 0])

#  Reaction 55
reaction(  "HO2 + CH3 <=> O2 + CH4",  [1.00000E+012, 0, 0])

#  Reaction 56
reaction(  "HO2 + CH3 <=> OH + CH3O",  [2.00000E+013, 0, 0])

#  Reaction 57
reaction(  "HO2 + CO <=> OH + CO2",  [1.50000E+014, 0, 23600])

#  Reaction 58
reaction(  "CH2 + O2 <=> OH + HCO",  [1.32000E+013, 0, 1500])

#  Reaction 59
reaction(  "CH2 + H2 <=> H + CH3",  [5.00000E+005, 2, 7230])

#  Reaction 60
reaction(  "CH2 + CH3 <=> H + C2H4",  [4.00000E+013, 0, 0])

#  Reaction 61
reaction(  "CH2 + CH4 <=> 2 CH3",  [2.46000E+006, 2, 8270])

#  Reaction 62
reaction(  "CH2(S) + N2 <=> CH2 + N2",  [1.50000E+013, 0, 600])

#  Reaction 63
reaction(  "CH2(S) + AR <=> CH2 + AR",  [9.00000E+012, 0, 600])

#  Reaction 64
reaction(  "CH2(S) + O2 <=> H + OH + CO",  [2.80000E+013, 0, 0])

#  Reaction 65
reaction(  "CH2(S) + O2 <=> CO + H2O",  [1.20000E+013, 0, 0])

#  Reaction 66
reaction(  "CH2(S) + H2 <=> CH3 + H",  [7.00000E+013, 0, 0])

#  Reaction 67
reaction(  "CH2(S) + H2O <=> CH2 + H2O",  [3.00000E+013, 0, 0])

#  Reaction 68
reaction(  "CH2(S) + CH3 <=> H + C2H4",  [1.20000E+013, 0, -570])

#  Reaction 69
reaction(  "CH2(S) + CH4 <=> 2 CH3",  [1.60000E+013, 0, -570])

#  Reaction 70
reaction(  "CH2(S) + CO <=> CH2 + CO",  [9.00000E+012, 0, 0])

#  Reaction 71
reaction(  "CH2(S) + CO2 <=> CH2 + CO2",  [7.00000E+012, 0, 0])

#  Reaction 72
reaction(  "CH2(S) + CO2 <=> CO + CH2O",  [1.40000E+013, 0, 0])

#  Reaction 73
reaction(  "CH3 + O2 <=> O + CH3O",  [2.67500E+013, 0, 28800])

#  Reaction 74
reaction(  "CH3 + O2 <=> OH + CH2O",  [3.60000E+010, 0, 8940])

#  Reaction 75
falloff_reaction( "2 CH3 (+ M) <=> C2H6 (+ M)",
         kf = [2.12000E+016, -0.97, 620],
         kf0   = [1.77000E+050, -9.67, 6220],
         falloff = Troe(A = 0.5325, T3 = 151, T1 = 1038, T2 = 4970),
         efficiencies = " AR:0.7  C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:6 ")

#  Reaction 76
reaction(  "2 CH3 <=> H + C2H5",  [4.99000E+012, 0.1, 10600])

#  Reaction 77
reaction(  "CH3 + HCO <=> CH4 + CO",  [2.64800E+013, 0, 0])

#  Reaction 78
reaction(  "CH3 + CH2O <=> HCO + CH4",  [3.32000E+003, 2.81, 5860])

#  Reaction 79
reaction(  "CH3 + C2H6 <=> C2H5 + CH4",  [6.14000E+006, 1.74, 10450])

#  Reaction 80
reaction(  "HCO + H2O <=> H + CO + H2O",  [2.24400E+018, -1, 17000])

#  Reaction 81
three_body_reaction( "HCO + M <=> H + CO + M",  [1.87000E+017, -1, 17000],
         efficiencies = " C2H6:3  CH4:2  CO:1.5  CO2:2  H2:2  H2O:0 ")

#  Reaction 82
reaction(  "HCO + O2 <=> HO2 + CO",  [7.60000E+012, 0, 400])

#  Reaction 83
reaction(  "CH3O + O2 <=> HO2 + CH2O",  [4.28000E-013, 7.6, -3530])

#  Reaction 84
reaction(  "C2H5 + O2 <=> HO2 + C2H4",  [8.40000E+011, 0, 3875])
